{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(ServerName)\\SQLEXPRESS;Database=(AppDB);MultipleActiveResultSets=true;User ID=(AppName);Password=(AppPass)",
    "DefaultConnection2": "Server=(ServerName)\\SQLEXPRESS;Database=(AppDB);MultipleActiveResultSets=true;User ID=(AppName);Password=(AppPass)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}